<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文献,科研,信息系统仿生安全,可信计算,智能安全,自主计算," />










<meta name="description" content="Trusted Computing2020 https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;9339022Design of Terminal Security Access Scheme based on Trusted Computing in Ubiquitous Electric Internet of Things 基于电气物联网中可信计算的终端安全访问方案设计">
<meta property="og:type" content="article">
<meta property="og:title" content="近期文献调研">
<meta property="og:url" content="https://woopokyuk.github.io/2021/08/15/%E8%BF%91%E6%9C%9F%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="WooPokyuk&#39;s Blog">
<meta property="og:description" content="Trusted Computing2020 https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;9339022Design of Terminal Security Access Scheme based on Trusted Computing in Ubiquitous Electric Internet of Things 基于电气物联网中可信计算的终端安全访问方案设计">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-15T09:47:34.000Z">
<meta property="article:modified_time" content="2021-08-15T09:49:15.740Z">
<meta property="article:author" content="WooPokyuk">
<meta property="article:tag" content="文献">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="信息系统仿生安全">
<meta property="article:tag" content="可信计算">
<meta property="article:tag" content="智能安全">
<meta property="article:tag" content="自主计算">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://woopokyuk.github.io/2021/08/15/近期文献调研/"/>





  <title>近期文献调研 | WooPokyuk's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WooPokyuk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://woopokyuk.github.io/2021/08/15/%E8%BF%91%E6%9C%9F%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WooPokyuk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近期文献调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-15T17:47:34+08:00">
                2021-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">科研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Trusted-Computing"><a href="#Trusted-Computing" class="headerlink" title="Trusted Computing"></a>Trusted Computing</h2><h3 id="2020-https-ieeexplore-ieee-org-document-9339022"><a href="#2020-https-ieeexplore-ieee-org-document-9339022" class="headerlink" title="2020 https://ieeexplore.ieee.org/document/9339022"></a>2020 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9339022">https://ieeexplore.ieee.org/document/9339022</a></h3><p>Design of Terminal Security Access Scheme based on Trusted Computing in Ubiquitous Electric Internet of Things</p>
<p>基于电气物联网中可信计算的终端安全访问方案设计</p>
<p>keywords: ubiquitous electric internet of things,trusted computing,terminal access,secure access</p>
<p>Guodong Wang proposed a dual-system design scheme for terminal active immunity based on trusted computing. In this scheme, the terminal node in UEIoT is composed of two parts: computing part and trusted protection part. The computing component and the trusted protection component are logically independent of each other, forming a trusted computing active immune dual-system structure with both computing and protection functions. The Trusted Network Connection extends the trusted state of the terminal to the network, thus providing a solution for terminal secure access in the UEIoT.<br>They proposed a dual-system scheme for terminal active immunity based on trusted computing. In this scheme, the terminal node is composed of two parts: computing part and trusted protection part. The trusted protection part relies on the cryptographic services provided by TCM and the active measurement and control functions provided by TPCM to realize the chain of trust to be passed forward in the form of active adjudication. It can overcome the defects caused by the mounting method and passive invocation of TPM component in the traditional TCG and form a dual-system active security protection architecture with the existing security system in the host computing system. </p>
<p>这篇文章很符合预期，既有可信计算，又涉及终端安全。</p>
<h3 id="2020-https-ieeexplore-ieee-org-document-9265904-metrics-metrics"><a href="#2020-https-ieeexplore-ieee-org-document-9265904-metrics-metrics" class="headerlink" title="2020 https://ieeexplore.ieee.org/document/9265904/metrics#metrics"></a>2020 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9265904/metrics#metrics">https://ieeexplore.ieee.org/document/9265904/metrics#metrics</a></h3><p>Security of Edge Computing Based on Trusted Computing</p>
<p>基于可信计算的边缘计算安全</p>
<p>This paper mainly analyzes the threats faced by edge computing and the current security architecture, and puts forward a protection mechanism based on trust and cooperates with blockchain technology to improve the security and reliability of edge computing. If a separate security framework for edge computing can be proposed according to this article, it will play a role in the healthy development of edge computing.</p>
<p>这篇文章实际上主要在将边缘计算，以及在区块链中的应用。这并不是主动防御和系统安全的主要关注点</p>
<h2 id="Intelligent-security"><a href="#Intelligent-security" class="headerlink" title="Intelligent security"></a>Intelligent security</h2><h3 id="2021-https-ieeexplore-ieee-org-document-9339833-keywords-keywords"><a href="#2021-https-ieeexplore-ieee-org-document-9339833-keywords-keywords" class="headerlink" title="2021 https://ieeexplore.ieee.org/document/9339833/keywords#keywords"></a>2021 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9339833/keywords#keywords">https://ieeexplore.ieee.org/document/9339833/keywords#keywords</a></h3><p>Intelligent immunity based security defense system for multi-access edge computing network</p>
<p>基于智能免疫的多访问边缘计算网络安全防御系统</p>
<p>In this paper, the security problem for the multi-access edge computing (MEC) network is researched, and an intelligent immunity-based security defense system is proposed to identify the unauthorized mobile users and to protect the security of whole system. In the proposed security defense system, the security is protected by the intelligent immunity through three functions, identification function, learning function, and regulation function, respectively. Meanwhile, a three process-based intelligent algorithm is proposed for the intelligent immunity system. Numerical simulations are given to prove the effeteness of the proposed approach.</p>
<p>本文研究了多接入边缘计算（MEC）网络的安全问题，提出了智能免疫安全防御系统，以识别未经授权的移动用户，保护整个系统的安全。在拟议的安全防御系统中，安全性分别通过识别功能、学习功能和调节功能三个功能受到智能免疫的保护。同时，提出了智能免疫系统的三种基于过程的智能算法。进行数字模拟以证明拟议方法的有效性。</p>
<h3 id="2019-https-ieeexplore-ieee-org-document-9017019"><a href="#2019-https-ieeexplore-ieee-org-document-9017019" class="headerlink" title="2019 https://ieeexplore.ieee.org/document/9017019"></a>2019 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9017019">https://ieeexplore.ieee.org/document/9017019</a></h3><p>Real-Time Early Warning of Network Security Threats Based on Improved Ant Colony Algorithm</p>
<p>基于改进的蚂蚁群落算法的网络安全威胁实时预警</p>
<p>Firstly, the network security threat perception algorithm is optimized based on the principle of neural network, and the network security threat detection process is standardized according to the optimized algorithm. Finally, the real-time early warning of network security threats is realized. Finally, the experiment proves that the network security threat real-time warning based on the improved ant colony algorithm has better security and stability than the traditional warning methods, and fully meets the research requirements.</p>
<p>基于神经网络原理优化网络安全威胁感知算法，根据优化算法对网络安全威胁检测过程进行标准化。最后，实现了网络安全威胁的实时预警。最后，实验证明，基于改进的蚂蚁群落算法的网络安全威胁实时预警比传统的预警方法具有更好的安全性和稳定性，完全符合研究要求。</p>
<h3 id="2020-https-ieeexplore-ieee-org-document-8949517"><a href="#2020-https-ieeexplore-ieee-org-document-8949517" class="headerlink" title="2020 https://ieeexplore.ieee.org/document/8949517"></a>2020 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8949517">https://ieeexplore.ieee.org/document/8949517</a></h3><p>Toward Proactive, Adaptive Defense: A Survey on Moving Target Defense</p>
<p>主动、自适应防御：移动目标防御调查</p>
<p>综述性文章。讨论了 MTD（移动目标防御） 在入侵预防机制和检测潜在攻击者方面的作用，讨论了本工作所涵盖的现有 MTD 方法的局限性，并提出了未来在MTD研究领域的研究方向。</p>
<h3 id="2019-https-ieeexplore-ieee-org-document-8698029"><a href="#2019-https-ieeexplore-ieee-org-document-8698029" class="headerlink" title="2019 https://ieeexplore.ieee.org/document/8698029"></a>2019 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8698029">https://ieeexplore.ieee.org/document/8698029</a></h3><p>Artificial Intelligence based Network Intrusion Detection with Hyper-Parameter Optimization Tuning on the Realistic Cyber Dataset CSE-CIC-IDS2018 using Cloud Computing</p>
<p>基于人工智能的网络入侵检测</p>
<p>The proposed system can be extended to detect all other remaining classes of attacks in this realistic dataset which includes all real-time and existing attacks.</p>
<p>所提出的系统可以扩展到检测这个真实数据集中所有其他类型的攻击，其中包括所有实时和现有的攻击。此人工智能Scikit学习框架优化中使用的框架基于中央处理单元，而不是图形处理单元，优化可能会被其他此类框架（如谷歌的开源Tensor Flow）有力地调整。当我们遇到熊猫来处理更大的数据（100千兆字节到多TB）时，性能问题是一个常见的任务，但是Spark是一个用于大数据处理的开源Apache框架，它可以处理集群计算机上从100千兆字节到多TB的海量数据集的并行计算。</p>
<h2 id="Automatic-computing"><a href="#Automatic-computing" class="headerlink" title="Automatic computing"></a>Automatic computing</h2>
      
    </div>

    <div>
      
      <div>
    
        <br />
        <br />
        <div style="text-align:center;color: #ccc;font-size:14px;">----------- 本文结束 -----------</div>
        <br />
        <br />
        <br />
        <br />
    
</div>
      
    </div>

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E7%8C%AE/" rel="tag"><i class="fa fa-tag"></i> 文献</a>
          
            <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i> 科研</a>
          
            <a href="/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%94%9F%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 信息系统仿生安全</a>
          
            <a href="/tags/%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 可信计算</a>
          
            <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 智能安全</a>
          
            <a href="/tags/%E8%87%AA%E4%B8%BB%E8%AE%A1%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 自主计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/12/%E5%85%B3%E4%BA%8E%E6%84%9F%E5%8F%97%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB/" rel="next" title="关于感受器的分类">
                <i class="fa fa-chevron-left"></i> 关于感受器的分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image"
                    src="/images/logo.jpeg"
                    alt="" />
              </a>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2021/08/15/%E8%BF%91%E6%9C%9F%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" title="近期文献调研" target="_blank">近期文献调研</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/08/12/%E5%85%B3%E4%BA%8E%E6%84%9F%E5%8F%97%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB/" title="关于感受器的分类" target="_blank">关于感受器的分类</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/08/11/C-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="C++并发编程[笔记]" target="_blank">C++并发编程[笔记]</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/07/19/%E5%87%BD%E6%95%B0%E7%9B%91%E6%8E%A7%E7%9A%84%E8%B0%83%E7%A0%94/" title="函数监控的调研" target="_blank">函数监控的调研</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2021/07/05/%E5%9C%A8Word%E4%B8%AD%E6%8F%92%E5%85%A5%E4%BC%AA%E7%A0%81/" title="在Word中插入伪码" target="_blank">在Word中插入伪码</a>
                  </li>
                
              </ul>
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trusted-Computing"><span class="nav-text">Trusted Computing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-https-ieeexplore-ieee-org-document-9339022"><span class="nav-text">2020 https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;9339022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-https-ieeexplore-ieee-org-document-9265904-metrics-metrics"><span class="nav-text">2020 https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;9265904&#x2F;metrics#metrics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intelligent-security"><span class="nav-text">Intelligent security</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-https-ieeexplore-ieee-org-document-9339833-keywords-keywords"><span class="nav-text">2021 https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;9339833&#x2F;keywords#keywords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-https-ieeexplore-ieee-org-document-9017019"><span class="nav-text">2019 https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;9017019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-https-ieeexplore-ieee-org-document-8949517"><span class="nav-text">2020 https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;8949517</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-https-ieeexplore-ieee-org-document-8698029"><span class="nav-text">2019 https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;8698029</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-computing"><span class="nav-text">Automatic computing</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WooPokyuk</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

<!-- 代码块包裹面板=mac面板+代码块全选复制按钮 -->
<script type="text/javascript" src="/js/src/clipboard.min.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/highlight-wrap.js?v=5.1.4"></script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
